header
  nav.navbar.navbar-default.navbar-fixed-top.header-color
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand Training Score
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            = link_to "Home", root_path , data: { turbolinks: false }
          li
            a href="#about" Training Score
          li
            a href="#contact"  Contact
          li.dropdown
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | Dropdown
              span.caret
            ul.dropdown-menu role="menu"
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a href="#"  Separated link
              li
                a href="#"  One more separated link