= form_for @user, html: { class: "form-signin" } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email, class: "form-control"
  .field
    = f.label :password
    = f.password_field :password, class: "form-control"
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"
  .actions
    = f.submit class: "btn btn-lg btn-primary btn-block"

  = link_to 'Back', users_path, class: "btn btn-default"
