div#nav
- if current_user
  = link_to "Edit Profile", edit_user_path(current_user.id)
  span |
  =link_to "Logout", :logout, method: :post
- else
  = link_to "Register", new_user_path
  span |
  = link_to "Login", :login
div
  p#notice = flash[:notice]
  p#alert = flash[:alert]